{
  "manifest_version": 2,

  "name": "Minethat Chrome extension",
  "description": "Gather content on the web with Minethat Chrome extension (requires a Minethat account)",
  "version": "1.0",
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html",
    "default_title": "Minethat"
  },
  "permissions": [
    "storage",
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "options_page": "options.html"
}